{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SC_f1ltGD6zXWgtsB3_sO",
      "type": "rectangle",
      "x": 172.01375017982923,
      "y": 118.53891410989979,
      "width": 244.6674382952482,
      "height": 342.53443309158547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 190770328,
      "version": 41,
      "versionNonce": 1997227240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765443978946,
      "link": null,
      "locked": false
    },
    {
      "id": "0OIM7DQubwuroF3MouoDh",
      "type": "text",
      "x": 252.8603440664699,
      "y": 157.8984436050508,
      "width": 63.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 495348376,
      "version": 56,
      "versionNonce": 414274280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765443994073,
      "link": null,
      "locked": false,
      "text": "APPLY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaRhHgJCGqIvzJ5PCupYU",
      "type": "line",
      "x": 172.4541301427382,
      "y": 195.93060922932082,
      "width": 242.62677761231558,
      "height": 1.575492467821789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1563130856,
      "version": 74,
      "versionNonce": 1374539240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765444039548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.62677761231558,
          -1.575492467821789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_chW61xmewhWwn90QQIE5",
      "type": "text",
      "x": 210.26609361165504,
      "y": 221.13861492551405,
      "width": 158.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 105124248,
      "version": 74,
      "versionNonce": 1409937896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765444054753,
      "link": null,
      "locked": false,
      "text": "NAME : STRING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME : STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0F3AOlELGcbxLMcFl19Pk",
      "type": "text",
      "x": 200.8131027444258,
      "y": 275.4932943819327,
      "width": 189.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1527295384,
      "version": 61,
      "versionNonce": 2104930792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765444070714,
      "link": null,
      "locked": false,
      "text": "BIRTHDAY : DATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIRTHDAY : DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Edlx5dLplqEmbjaD3QsOd",
      "type": "text",
      "x": 200.02534749544031,
      "y": 336.1499978000863,
      "width": 188.11594122622878,
      "height": 17.83157989496768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2123454440,
      "version": 220,
      "versionNonce": 705706904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765444122722,
      "link": null,
      "locked": false,
      "text": "IDENTITY-CARD : IMAGE",
      "fontSize": 14.265263915974135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDENTITY-CARD : IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}